.credit-rules {
    .credit-rules-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .2rem 0 .2rem 0;
        background-color: transparent;
        .rules-target,.rules-rewards {
            color: #999;
            width: 50vw;
            font-size: 0.28rem;
            text-align: center;
        }
    }

    .credit-rules-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .2rem 0 .2rem 0;
        background-color: white;
        border-bottom: .02rem solid #F5F5F9;
        .rules-target{
            font-weight: 600;
            width:50vw;
            overflow-x: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            .rules-target-input{
                width: 74%;
            }
        }
        .rules-rewards {
            width:50vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #999;
            .rules-rewards-delete{
                margin: 0 .2rem;
            }
        }
        .rules-rewards-edit{
            width:50vw;
            padding-left:.6rem;
        }
    }
    .credit-rules-add{
        padding: .4rem;
    }
    .credit-rules-add-blank{
        padding-bottom: 3rem;
    }
}