.adm-tabs-content {
    padding: 0;
    height: calc(100vh - 42px);
}

.credit-config {
    height: 100%;
    background-color: #F5F5F9;
    padding: .4rem 0;
    position: relative;

    .config-switch {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .1rem .2rem .1rem 1rem;

        .config-switch-title {
            font-weight: 400;
            font-size: .32rem;
        }

        .config-switch-antd {
            margin-right: .6rem;
        }
    }

    .config-roles {
        height: 68vh;
        overflow-y: auto;
    }

    .config-detail {
        padding: 0 .3rem;
        font-size: .28rem;
        line-height: .4rem;

        .config-detail-title {
            color: #888;
            font-weight: 800;
        }

        .config-detail-content {
            color: #999;
        }
    }

    .config-detail-blank{
        padding-bottom: 2.8rem;
    }

    .config-submit-test {
        float: right;
        width: 50%;
        padding: .6rem .2rem;
        margin:.6rem 2rem;
    }

    .config-submit {
        width: 100%;
        padding: .6rem;
        position: absolute;
        bottom: .2rem;
        left: 0;
        display: flex;
        justify-content: space-between;
        .config-submit-btn{
            width: 40vw;
        }
    }
}